<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>20</version>
    <relativePath />
  </parent>

  <artifactId>plexus-sec-dispatcher</artifactId>
  <version>4.1.1-SNAPSHOT</version>

  <name>Plexus Security Dispatcher Component</name>
  <description>This library provides encryption/decryption functionality with pluggable ciphers and password providers</description>

  <scm>
    <connection>scm:git:https://github.com/codehaus-plexus/plexus-sec-dispatcher.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:codehaus-plexus/plexus-sec-dispatcher.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/codehaus-plexus/plexus-sec-dispatcher/tree/${project.scm.tag}/</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>https://github.com/codehaus-plexus/plexus-sec-dispatcher/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>github:gh-pages</id>
      <url>${project.scm.developerConnection}</url>
    </site>
  </distributionManagement>

  <properties>
    <javaVersion>17</javaVersion>
    <project.build.outputTimestamp>2025-02-02T18:08:23Z</project.build.outputTimestamp>

    <version.slf4j>2.0.17</version.slf4j>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>

    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <version>${sisuMavenPluginVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.sisu</groupId>
        <artifactId>sisu-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.modello</groupId>
        <artifactId>modello-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <version>4.0.0</version>
          <models>
            <model>src/main/mdo/settings-security.mdo</model>
          </models>
        </configuration>
        <executions>
          <execution>
            <id>standard</id>
            <goals>
              <goal>java</goal>
              <goal>xsd</goal>
              <goal>stax-reader</goal>
              <goal>stax-writer</goal>
            </goals>
          </execution>
          <execution>
            <id>generate-xdoc</id>
            <goals>
              <goal>xdoc</goal>
            </goals>
            <phase>pre-site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <masterPassword>masterPw</masterPassword>
          </systemPropertyVariables>
          <environmentVariables>
            <MASTER_PASSWORD>masterPw</MASTER_PASSWORD>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
